<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个没什么年味的除夕夜过去了。今天是大年初一，突然想起我好像很久没有正经写过东西了，上一次写长日记还是在高考后，元旦那阵子正处期末季也无心写年终总结。正好现在一些事情尘埃落定，我的心态也慢慢稳定下来，可以为自己的精神漫游记录下一点什么。 那么，先从万青说起吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="此路不通">
<meta property="og:url" content="http://example.com/2022/02/01/%E6%AD%A4%E8%B7%AF%E4%B8%8D%E9%80%9A/index.html">
<meta property="og:site_name" content="Aqua自留地">
<meta property="og:description" content="一个没什么年味的除夕夜过去了。今天是大年初一，突然想起我好像很久没有正经写过东西了，上一次写长日记还是在高考后，元旦那阵子正处期末季也无心写年终总结。正好现在一些事情尘埃落定，我的心态也慢慢稳定下来，可以为自己的精神漫游记录下一点什么。 那么，先从万青说起吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T12:11:11.000Z">
<meta property="article:modified_time" content="2022-02-01T12:23:10.836Z">
<meta property="article:author" content="Aqua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/01/%E6%AD%A4%E8%B7%AF%E4%B8%8D%E9%80%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>此路不通 | Aqua自留地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aqua自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/01/%E6%AD%A4%E8%B7%AF%E4%B8%8D%E9%80%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aqua">
      <meta itemprop="description" content="西郊有密林，助君出重围">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aqua自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          此路不通
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-01 20:11:11 / 修改时间：20:23:10" itemprop="dateCreated datePublished" datetime="2022-02-01T20:11:11+08:00">2022-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B2%BE%E7%A5%9E%E6%BC%AB%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">精神漫游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>一个没什么年味的除夕夜过去了。今天是大年初一，突然想起我好像很久没有正经写过东西了，上一次写长日记还是在高考后，元旦那阵子正处期末季也无心写年终总结。正好现在一些事情尘埃落定，我的心态也慢慢稳定下来，可以为自己的精神漫游记录下一点什么。
那么，先从万青说起吧。
</code></pre>
<span id="more"></span>
<pre><code>那个下午不知是什么契机，花了二十二块在网易云上买了《冀西南林路行》。这时距离万青这张二专发售已经一年多了，讨论评价的热潮已沉寂，基本上口碑不如一专。诚然万青的二专初听并不如一专来得痛快，它平淡且冗长，无怪乎网上有许多人说万青已经“江郎才尽”。我只记得那天我听了一会儿《冀西南林路行》便又调回《秦皇岛》，在乐曲旋律的鼓动下，脑子一热蹬着小破车到江湾校区遛弯去了。
</code></pre>
<p>“站在能分割世界的桥<br>还是看不清 在那些时刻<br>遮蔽我们 黑暗的心 究竟是什么”——《秦皇岛》</p>
<pre><code>江湾校区很大很安静很漂亮，道路宽阔，有两个人工湖，就像个公园。我去的时候学生基本都考完试回家了，学校里没什么人，我一个人在里面兜兜转转，拍了很多照片，听着歌玩得很开心。或许是因为这次江湾之行给我带来的美好回忆，没隔几天我又乘兴而起出去骑了个通宵。那几天虽然放假了但我一直呆在学校，头一次体验了日夜颠倒的自由独居生活。我从学校骑到黄浦滨江，翻围栏摸了黄浦江水。黄浦江的夜景实在是太漂亮了，果然都市风景的魅力都在夜晚。凌晨时分街道上基本没车了，我可以双手离开车把尽情闯红灯。我的原计划是骑到枫林校区的图书馆补觉，没想到一点钟的时候就困了，路上找了家罗森便利店进去趴着睡了一个小时，起来以后买了薯片，吃完以后继续上路。到枫林校区大概是三点左右，那个时候还有人在不断进进出出，只能说不愧是医学生。跟着导航骑回邯郸已经是五点多了，洗澡睡觉直到中午才起。
在这个充满奇遇的晚上，耳机里不停循环着的就是这首《冀西南林路行》。歌词，旋律与那天夜里我的所见、所闻、所思奇妙地交织在了一起。在无人的街道疾驰时，我感到前所未有的充实与释放。“西郊有密林，助君出重围”，在林立的大厦高楼之间穿梭，冲破夜幕的我似乎也暂时走出了内心的重围，不再感到胸闷。
</code></pre>
<p>“我有迷魂 额头滚烫<br>我有迷魂 人间明暗<br>鸟兽暗语 危险消息<br>自然友谊 自然躲避<br>西郊有密林 助君出重围<br>西郊有密林 助君出重围”——《郊眠寺》</p>
<pre><code>也是在那个夜晚我隐约听懂了《冀西南林路行》，触摸到了含蓄的自然意象底下个体长久以来的追问，挣扎与神伤。我感受到自己面临的问题和这首曲子的内核在某种本质上是相通的，我们都无法彻底融入现代生活，却又无法彻底逃离。一专《万能青年旅店》是晦暗混沌中的痛苦迷惘，看不清路，便与黑暗捣乱；而二专《冀西南林路行》则是已经历经几番试错，看清全貌，不知前路是否为虚妄的怅惘，“念天地之悠悠，独怆然涕下”。就个人而言，自然是万能中年旅店的二专更有厚度与深度，也更能启发和抚慰人。
 那一阵子的情绪泛滥是有原因的。因为我决定不再转系，在经院继续待下去。原因自然复杂，简单来说，一方面是来自家庭的压力，三个多月的劝说与争吵，我再不愿承受更多了。另一方面是则我的懦弱与胆怯。没有天赋，没有思想和行动力，空有时起时落的热爱，是做不好什么的，我应该早些明白这一点，老老实实当个旁观者的。为了转系我也做了很多事，把下学期的课表全都换成了中文的，鼓起勇气给德文系的教授发邮件约了office hour聊论文的选题。回想这些努力不觉得可笑只觉得可悲。做完这个决定以后，我的人生仿佛又回到了一个虚无的起点，工作赚钱，一眼能看到尽头，尽是不必要的痛苦，不想面对。如果命运总是一次又一次地将人玩弄，把意义交到人手中又无情地抽走，与其一遍遍地经历这种绝望，不如死了（当时真的是这么想的）。
问了身边相熟的人，活着到底有什么意义。有位觉得人生没什么意义，吃了睡睡了吃，心里不要有太多挂碍。有位说虽然不知道人生有什么意义，但还是会努力活下去。还有位一直告诉我，人生的意义不是想出来的，是感受与体验得来的，先要生活，保持希望，然后意义与价值自然会浮现。但是，如果我再也没有精神气力，每天晚上都不想见到第二天的太阳，痛苦得无法生活呢？我应该为了爱我和我爱的人强撑着活下去吗？这么想着想着，终于我想出了一个可以说服自己的逻辑。那么，我就去死吧，肉体存活精神死亡，做一个随时都可以死去的活死人好了。我不悲观，这世界仍是有希望的，只是这希望不在我身上，在别人身上，在我爱着的人身上，我通过注视或是帮助他们得救赎。至于我自己的未来么，身边的人期望我做什么，我就做什么好了。
</code></pre>
<p>“很好，我有信仰，我相信生活是美妙和壮丽的，但他并不属于我！我的一切都完结了：我再也无法从此地逃脱，我既没有奋斗的力气，也没有抗争的欲望。如果有什么东西能比现在的堕落更加堕落的话，我应该越来越沉论！随便吧，让你们去活吧，但愿你们幸福，但愿自由美好的人类生活的前景为你们敞开！但我沉沦了！我感觉到我的理想在破灭，灵魂一闪即逝、庸俗不堪！过错并不在我：我奋斗过，信仰过，憧憬过，也曾鼓舞别人去信仰！我力不从心！但究竟是谁的过错呢，未赐予我足够的力量？我是个弱小，悲惨，被命运和人类侮辱的家伙！我跌倒了，我已经再也不能爬起来！但愿生活变得美好，人类能够幸福……能脱离泥潭，在我走向死亡的时候，会伸手为明天那些不会记得我的幸<br>福的人们祈祷！”——《绝境》</p>
<pre><code>这个逻辑也正是阿尔志跋绥夫《绝境》里大学生奇日的逻辑。产生这个想法的时候我已经看完这本书两个月了，或许它对我产生了我没有意识到的潜移默化的影响（阿尔志跋绥夫真的有毒）。在接纳了这个逻辑的当时，我感到前所未有的轻盈与畅快。问题解决了，好耶，从此再也不用为什么事烦恼了，a dead person做什么都是可以的。于是我开始痛快地纵欲，打游戏刷视频，和亲友们去唱k看电影。偶尔也看书，不过是以旁观者的视角去看的，不会激起太大情绪波动。
</code></pre>
<p>“试试 冰冷昂贵入云涉水的轻身术<br>看看 演员王公游民盗贼的心电图”——《河北墨麒麟》</p>
<pre><code>“轻身术”和“心电图”，即应对现代生活轻巧狡猾的委身之术，无法从根本上抚慰人类沉痛而绝望的存在，所以这一曲里麒麟发出惨烈的嘶叫与怒吼。我那虚与委蛇的逻辑，最终也在这麒麟的吼声中崩塌。那一天我和亲友出去玩完之后一个人回家，在地铁上开始无缘无故地哭，雾蒙了眼镜，眼泪流下来打湿口罩。虚无，虚无是一把利剑将人的心脏击穿。我发现我完全无法忍受混吃等死的人生。混吃等死，同样是死，现在就去死和几十年后再死有什么区别呢？
活着到底，到底有什么意义。带着这样的问题我又在深夜出发，开始漫无目的的骑行。那是一个下着小雨的夜晚，适合绝望和崩溃。那天大概骑了12公里左右吧，最后，转折来得突然。让我停止发疯的是个小女孩——陀氏的短篇小说《荒唐人的梦》中，使荒唐人免于自杀的小女孩。不知为何文学会突然穿透纸背照进现实，在那个奇迹的瞬间我就是把这个小女孩想起了，一下子冷静了好多。记得之前那阵子我在读《白痴》，搞不清人物关系读得头昏脑胀，就找了陀氏的这个短篇来读，上知网扒拉了它的论文。
</code></pre>
<p>“多余人”在外形上虽时有变化，但内在气质却是相通的: 他们不满现实，游离于人群之外，仇 恨世事; 他们无力改变社会，也无力改变自我; 他们之所以不能完全屈服是因为他们不够软弱，他们之所以不能完全反抗是因为他们不够坚强。”<br>“他要在自杀之前弄明白致使自己疼痛不已的原因。这种疼痛从何而来? 为什么一个将要自杀的人还能感受到灵魂被鞭打的疼痛? 为什么在这个“一切都没有意义”的世界上，还有一些东西“并非没有意义”? 人类情感的力量过于强大，远远超出他的理性所能控制的限度， 这就是“人还不能自杀”的原因吗? 总之，这个小女孩的出现，改变了“荒唐人”整个的自杀计划。”<br>“荒唐人”这里的思考面临着一种隐蔽的二元论: 在理性引导下产生的虚无主义，对一切说“否”， 这种否定的意志产生了情绪的冷漠; 由无意识的良知产生的怜悯心，这是理智无法控制的良知的萌发; 如果前者是一种错误的道路，那么后者则作为一种本真的灵魂状态与前者相对立。但“荒唐人”被前者挟持，所以无法真正达到后者，因此他陷入了一种精神的迷雾之中。”——《陀思妥耶夫斯基&lt;荒唐人的梦&gt;的主题分析》 王静</p>
<pre><code>（其实我一直有一个问题，在陀氏笔下，虚无主义往往是理性的产物，与本真情感处于敌对关系。但是，存不存在一种虚无主义，它就是灵魂本真状态的一部分呢？比如我在感到虚无的时候，似乎并不经历许多理性思考，而是仅仅觉得人生毫无意义。持有这种虚无主义的人，就算遇见这个小女孩，是不是也有无动于衷的可能呢？我不懂）
我奇迹般地冷静了下来。我知道了逃避是无用的，无论是用现代的娱乐方式麻痹自己，还是让他人决定自己的生活方式，都无法浇灌灵魂深处的干渴。此路不通。我能做的只有直面生之困境，多阅读思考。至此，我心里又产生了矛盾的疑问：一方面，我觉得很多人生困境很大程度上是源于无知，比如我自己的痛苦就多次通过阅读文学，哲学的方式解决，让我意识到用自己的逻辑过于简单地去想生死这种终极命题是很幼稚并且傲慢的事情。但是另一方面，要读多少书才是个头呢？拥有足够的知识才具有好好生活的能力吗？难道要对所有抑郁症患者说，大家一起来读哲学吧？有些人一辈子不读书不也可以活得自洽？生之困境一定要由知识来解决吗？可以不通过知识，仅仅通过陀氏口中的“爱人如己”来解决吗？
</code></pre>
<p>确认生命中的荒诞感绝不可能是一个终点，而恰恰是一个开始。——加缪</p>
<pre><code>总之，我现在明白了，不值得为虚无，荒诞去死。光是读各路大家如何阐述对虚无的理解和解决方法就够有意思的了。在加缪的荒诞三部曲中，通过《局外人》与《卡利古拉》，加缪分别描绘了“荒诞意识”可能导致的虚无与专制，而在《死之幸福》与《西西弗斯神话》中，“荒诞意识”则通向自我对人间幸福的追寻。死之幸福，这真的是人间可以获取之物吗？
既然向往死之幸福，接下来的问题就是，如何好好活下去，未来就变成了必须直面的问题。这几天我穿梭于新闸路和罗南新村，那是两个截然不同的世界，为我指出两种不同的人生，也是我身上割裂感的来源。四年以后我会在哪里呢？或许我已经实习了一年，终于可以自己养活自己，打算直接步入职场了；或许我考了TOFEL和GRE，准备动身到北美去了；又或许有极小的概率我选择了跨专业考研。确实，我没能勇敢到可以反抗的地步，但至少我能在日常的每一个时刻中努力保持警惕与距离。
其实最近一直在两耳不闻窗外事地打游戏玩电脑，之前跟亲友开玩笑说在家为了不被父母嫌弃电脑要常开一个编程页面，被问起就说我在自学编程，没想到我现在真的这么做了。一直以来总觉得多读读文史哲才是紧迫的第一要务，可现在发觉自己其实也不排斥技术类工作。在高中，文学艺术是枯燥的习题训练的出口，那时候的我对把个体工具化的理科恨之入骨，誓将逃离它的支配，于是进了大学一获得大量可以自由支配的时间就开始囫囵吞枣地读书，读出一大堆自己无法解决的精神危机之后，反而将研究技术问题作为逃避终极命题的手段了。还真是，处处都是围城啊。我觉得这在另一方面跟复旦自由宽松的环境也有关系，人身处其中，在思想和对事物的接受层面都会变得更开放。我很少对某个集体产生归属和依赖，但在复旦待了一个学期之后，我想说我真的很喜欢这里。
不过，这样的的状态终究是逃避，是不会长久下去的。最终我还是要睁开眼睛，面对真实而残酷的人生与社会现实。
</code></pre>
<p>“新语言 旧语言<br>该怎样回答 不眠的时间”——《郊眠寺》</p>
<pre><code>就算我毫无保留地把心中所想尽数吐出，在失效的言语面前，人与人依旧无法相互理解。所以袒露自己又有何妨呢。我挣扎而卑劣的灵魂渴望来自他人的注视。
感谢看到这里的你！
    感谢读到这里的你！
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/01/test-1/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aqua"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aqua</p>
  <div class="site-description" itemprop="description">西郊有密林，助君出重围</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/aquazchen1031" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;aquazchen1031" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aqua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
